# java-workshop

./: .gitignore  build.gradle  settings.gradle
docs/source/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/pages/: DeleteModal.java  LoginPage.java  MainPage.java  Page.java  Video.java
src/main/java/com/automation/pages/utils/: CustomAspect.java  SelenideUtils.java
src/test/java/tests/: BaseTest.java  LoginTest.java  MainPageTest.java
src/test/java/tests/utils/: Screenshotter.java
